.introduction {
    display: flex;
    flex-direction: column;
    height:100%;
    width:100%;
    flex-wrap: wrap;
    align-items: center;
  }

  .introductiontitle{
    display: flex;
    min-height: 15%;
    height:20%;
    max-height: 20%;;
    width:100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    /* font-size: 4vw; */
    font-size: 6.5vmin;
    font-weight: bold;  /* Bold text for title */
    padding-left: 30pt;
    padding-right: 30pt;
  }

  .pic-and-text{
    display:flex;
    flex-direction: row;
    flex: 1 1 auto;
    width:80%;
    height: 60%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index:20;
  }
  
  .picture{
    display:flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    background-color:white;
  }

  .picture > img {
    max-width: 60%;
    min-width: 10%;
    min-height:10%;
    max-height: 60%;
  }

  .text-and-button{
    flex: 1;
    flex-direction: row;
    height:80%;
  }

  .text{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    min-height: 25%;
    width:flex;
    max-width:100%;
    align-items: center;
    justify-content: center;
    font-size: 1.7vmin;
    text-align: justify;
    margin-bottom: 10pt;
    white-space:pre-line;
  }

  .button-and-logo-area{
    display:flex;
    flex-direction: row;
    background-color:white;
    width:120%;
    /* height: 15%; */
    min-height:5%;
    max-height:15%;
    justify-content: space-around;
    align-items: center;
  }


  .logos-area {
    display: flex;
    flex-direction: row;
    height:flex;
    width:flex;
    min-width:5%;
    max-width:100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    background-color: white;
  }

  .logo{
    display:flex;
    flex-direction: row;
    height:flex;
    width:flex;
    min-width:5%;
    max-width:100%;
    justify-content: left;
    align-items: center;
    background-color:white;
    object-fit: 'contain';
  }
  .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:flex;
    min-width:5%;
    max-width:50%;
    margin-left: 16px; /* adjust as needed */
  }
  .logo-text span {
    font-size: 12px; /* adjust as needed */
    font-weight: bold; /* adjust as needed */
    justify-content: center;/* adjust as needed */
    color: #333; /* adjust as needed */
    
  }
  .logo > img {
    max-width:100%;
    max-height:70%;
    margin-right: 1px; 
    width: auto;
    height: auto;
  }


  .loadingpage{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loadingbutton{
    background-color: #212529;
    color: white;
    border: none;
    border-radius: 8px;
    width: 500px;
    min-height: 10px;
    max-height: 90px;
    margin: 10px;
  }
  
  
  .loadingbutton:hover{
    opacity: 0.7;
  }
  
  .loadingbutton:active{
    background-color: #0d0e10;
    opacity: 1;
  }
  